# ProjetS3

./: .gitignore  README.md  RELEASE.md
MQTT_Broker/: docker-compose.yml
MQTT_Broker/config/: pwfile
_WEB_/HelloWeb/app-web/: Dockerfile  pom.xml
_WEB_/HelloWeb/app-web/src/main/java/com/example/appweb/: AppWebApplication.java
_WEB_/HelloWeb/app-web/src/main/resources/: application.properties
_WEB_/HelloWeb/app-web/src/main/resources/templates/: index.html
_WEB_/HelloWeb/app-web/src/test/java/com/example/appweb/: AppWebApplicationTests.java
